{
	"name": "mi-nuevo-proyecto",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"generate": "drizzle-kit generate",
		"migrate": "drizzle-kit push",
		"studio": "drizzle-kit studio",
		"introspect": "drizzle-kit introspect"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.4.6",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/bcrypt": "^5.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/eslint": "^9.6.0",
		"@types/nodemailer": "^6.4.16",
		"drizzle-kit": "^0.27.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@iconify/svelte": "^4.0.2",
		"@libsql/client": "^0.10.0",
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.36.0",
		"html2canvas": "^1.4.1",
		"nodemailer": "^6.9.16",
		"turso": "^0.1.0"
	}
}
