<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<!--
import { db } from '$lib/server/database/connection';
import { users } from '$lib/server/database/data';

export async function load() {
    const usuarios = await db.select().from(users);
    console.log(usuarios)
    return { usuarios };
}

--> 
